# oidc-cli

./: GitVersion.yml  README.md  Xerris.OidcCli.sln  Xerris.OidcCli.sln.DotSettings
.config/: dotnet-tools.json
.github/workflows/: continuous.yml  publish.yml  release.yml
.nuke/: build.schema.json  parameters.json
src/: AuthenticateCommand.cs  OidcCli.csproj
src/Tool/: AuthenticateCommand.cs  Output.cs  Program.cs  SystemBrowser.cs  Xerris.OidcCli.Tool.csproj
src/Tool/Properties/: launchSettings.json
